doctype html

html
  head
    title Sinatra Strap
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    link href="/assets/css/lib/bootstrap.css" rel="stylesheet" media="screen"

  body
    .container
      h1 Put this in your pipe
      h2 And smoke it

      p Sample template.

    script src="/assets/js/lib/jquery-1.8.3.js"
    script src="/assets/js/lib/bootstrap.js"
